# redditApp-backend

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/redditApp/api_gateway/: ApiGatewayApplication.java  JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/redditApp/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/redditApp/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
comment-service/: Dockerfile  pom.xml
comment-service/src/main/resources/: application.properties
config/api-gateway/: application.yml
discovery-server/: Dockerfile  pom.xml
feed-service/: Dockerfile  pom.xml
feed-service/src/main/resources/: application.properties
init-db/: init.sql
kafka-kraft/: docker-compose.yml
karma-service/: Dockerfile  pom.xml
karma-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
post-service/: Dockerfile  pom.xml
post-service/src/main/resources/: application.properties
reddit-common/: pom.xml
reddit-common/src/main/java/com/redditApp/: Main.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
vote-service/: Dockerfile  pom.xml
vote-service/src/main/resources/: application.properties
(+217 files in other folders)
