spring.application.name=post-service


server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_postdb

spring.datasource.username=root
spring.datasource.password=yash8252

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




# KAFKA PRODUCER
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=com.redditApp.event
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.properties.spring.json.trusted.packages=com.redditApp.event


