spring.application.name=feed-service



server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_feeddb

spring.datasource.username=root
spring.datasource.password=yash8252

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ================================
# KAFKA CONSUMER
# ================================

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=feed-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Disable type headers
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Default type (IMPORTANT)
#spring.kafka.consumer.properties.spring.json.value.default.type=com.redditApp.event.PostCreatedEvent

# Trust common package
spring.kafka.consumer.properties.spring.json.trusted.packages=com.redditApp.event


# REDIS configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
